<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts.Domain.Base\Contracts.Domain.Base.csproj"/>
        <ProjectReference Include="..\Domain.Base\Domain.Base.csproj"/>
    </ItemGroup>

</Project>
