# Finalthesis

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  FinalThesis.sln  README.md  docker-compose-prod.yml  docker-compose.yml
BLL.App/: AppBLL.cs  BLL.App.csproj  GlobalUsings.cs
BLL.App.DTO/: BLL.App.DTO.csproj  BodyMeasurements.cs  Category.cs  ExtraSize.cs  GlobalUsings.cs  Instruction.cs  MeasurementType.cs  Pattern.cs  PatternInstruction.cs  Picture.cs  SubCategory.cs  Unit.cs  UserMeasurements.cs  UserPattern.cs
BLL.App.DTO/Identity/: AppRole.cs  AppUser.cs
BLL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
BLL.App/Mappers/: AppUserMapper.cs  BaseMapper.cs  BodyMeasurementsMapper.cs  CategoryMapper.cs  ExtraSizeMapper.cs  InstructionMapper.cs  MeasurementTypeMapper.cs  PatternInstructionMapper.cs  PatternMapper.cs  PictureMapper.cs  SubCategoryMapper.cs  UnitMapper.cs  UserMeasurementsMapper.cs  UserPatternMapper.cs
BLL.App/Services/: BodyMeasurementsService.cs  CategoryService.cs  ExtraSizeService.cs  InstructionService.cs  MeasurementTypeService.cs  PatternInstructionService.cs  PatternService.cs  PictureService.cs  SubCategoryService.cs  UnitService.cs  UserMeasurementsService.cs  UserPatternService.cs
BLL.Base/: BLL.Base.csproj  BaseBLL.cs  GlobalUsings.cs
BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
Contracts.BLL.App/: Contracts.BLL.App.csproj  GlobalUsings.cs  IAppBLL.cs
Contracts.BLL.App/Services/: IBodyMeasurementsService.cs  ICategoryService.cs  IExtraSizeService.cs  IInstructionService.cs  IMeasurementTypeService.cs  IPatternInstructionService.cs  IPatternService.cs  IPictureService.cs  ISubCategoryService.cs  IUnitService.cs  IUserMeasurementsService.cs  IUserPatternService.cs
Contracts.BLL.Base/: Contracts.BLL.Base.csproj  GlobalUsings.cs  IBaseBLL.cs
Contracts.BLL.Base/Mappers/: IBaseMapper.cs
Contracts.DAL.App/: Contracts.DAL.App.csproj  GlobalUsings.cs  IAppUnitOfWork.cs
Contracts.DAL.Base/: Contracts.DAL.Base.csproj  GlobalUsings.cs  IBaseUnitOfWork.cs
Contracts.Domain.Base/: Contracts.Domain.Base.csproj  GlobalUsings.cs  IDomainAppUser.cs  IDomainAppUserId.cs  IDomainEntity.cs  IDomainEntityId.cs  IDomainEntityMeta.cs
DAL.App.DTO/: BodyMeasurements.cs  Category.cs  DAL.App.DTO.csproj  ExtraSize.cs  GlobalUsings.cs  Instruction.cs  MeasurementType.cs  Pattern.cs  PatternInstruction.cs  Picture.cs  SubCategory.cs  Unit.cs  UserMeasurements.cs  UserPattern.cs
DAL.App.DTO/Identity/: AppRole.cs  (+1 more)
DAL.App.EF/: AppDbContext.cs  AppDbContextFactory.cs  AppUnitOfWork.cs  DAL.App.EF.csproj  GlobalUsings.cs
DAL.App.EF/AppDataInit/: DataInit.cs
DAL.App.EF/Enums/: ECategories.cs  ECircleSkirtType.cs  EMeasurements.cs
DAL.App.EF/Mappers/: BaseMapper.cs  BodyMeasurementsMapper.cs  CategoryMapper.cs  ExtraSize.cs  InstructionMapper.cs  MeasurementTypeMapper.cs  PatternInstructionMapper.cs  PatternMapper.cs  PictureMapper.cs  SubCategoryMapper.cs  UnitMapper.cs  UserMeasurementsMapper.cs  UserPatternMapper.cs
DAL.App.EF/Migrations/: 20220219215502_InitialCreate.Designer.cs  20220219215502_InitialCreate.cs  20220220161117_Initial.Designer.cs  20220220161117_Initial.cs  20220326093735_InitialMigration.Designer.cs  20220326093735_InitialMigration.cs  20220503150832_Initial.Designer.cs  20220503150832_Initial.cs  AppDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: BodyMeasurementsRepository.cs  CategoryRepository.cs  ExtraSize.cs  InstructionRepository.cs  MeasurementTypeRepository.cs  PatternInstructionRepository.cs  PatternRepository.cs  PictureRepository.cs  SubCategoryRepository.cs  UnitRepository.cs  UserMeasurementsRepository.cs  UserPatternRepository.cs
DAL.Base/: BaseMapper.cs  BaseUnitOfWork.cs  DAL.Base.csproj  GlobalUsings.cs
DAL.Base.EF/: BaseUnitOfWork.cs  DAL.Base.EF.csproj  GlobalUsings.cs
DAL.Base.EF/Repositories/: BaseRepository.cs
Domain.App/: BodyMeasurement.cs  BodyMeasurements.cs  Category.cs  Domain.App.csproj  ExtraSize.cs  GlobalUsings.cs  Instruction.cs  MeasurementType.cs  Pattern.cs  PatternInstruction.cs  Picture.cs  SubCategory.cs  Unit.cs  UserMeasurements.cs  UserPattern.cs
Domain.App/Identity/: AppRole.cs  AppUser.cs
Domain.Base/: DomainEntity.cs  DomainEntityId.cs  DomainEntityMeta.cs  GlobalUsings.cs
Extensions.Base/: Extensions.Base.csproj  IdentityExtensions.cs
Proov/: Class1.cs
PublicApi.DTO.v1/: BodyMeasurements.cs  Category.cs  ExtraSize.cs  GlobalUsings.cs  Instruction.cs  JwtResponse.cs  Login.cs  MeasurementType.cs  Message.cs  Pattern.cs  PatternInstruction.cs  Picture.cs  PublicApi.DTO.v1.csproj  Register.cs  SubCategory.cs  Unit.cs  UserMeasurements.cs  UserPattern.cs
TestProject/: CustomWebApplicationFactory.cs  GlobalUsing.cs  TestProject.csproj
TestProject/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs
TestProject/IntegrationTestApi/: ProductsApiControllerIntegrationTests.cs
TestProject/IntegrationTests/: TestControllerIntegrationTests.cs
TestProject/UnitTests/: TestControllerUnitTests.cs
WebApp/: .gitignore  ConfigureSwaggerOptions.cs  GlobalUsings.cs  Program.cs  WebApp.csproj  app.db  appsettings.json
WebApp/ApiControllers/: BodyMeasurementsController.cs  CategoriesController.cs  ExtraSizesController.cs  InstructionsController.cs  MeasurementTypes.cs  PatternInstructionsController.cs  PicturesController.cs  SubCategoriesController.cs  UnitsController.cs  UserMeasurementsController.cs  UserPatternsController.cs
WebApp/ApiControllers/Identity/: AccountController.cs  AppRoleController.cs  AppUserController.cs
WebApp/Areas/Admin/Controllers/: UnitsController.cs
WebApp/Areas/Admin/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Controllers/: HomeController.cs  TestController.cs
WebApp/Helpers/: ConfigureModelBindingLocalization.cs  CustomFloatingPointBinderProvider.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/Test/: TestViewModel.cs
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Test/: Test.cshtml
(+34 files in other folders)
