<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>aspnet-WebApp-9B936CCA-C0D4-4502-B1E5-0D03AF2582D4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="MessagePackAnalyzer" Version="2.3.85" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
        <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
        <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
        <ProjectReference Include="..\Extensions.Base\Extensions.Base.csproj" />
        <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Units\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Units\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Units\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Units\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Units\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin" />
      <Folder Include="wwwroot\Files" />
      <Folder Include="wwwroot\Pictures" />
    </ItemGroup>

</Project>
